<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boucherie Robert</title>
    <link
      rel="shortcut icon"
      href="../img/logo-boucherie.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--HEADER-->
    <header class="header">
      <nav class="navbar">
        <div class="navbar-toggle">
          <img src="../img/toggle.png" alt="toggle bouton" />
        </div>
        <ul class="list-links">
          <li><a href="#">HOME</a></li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">HOME</a></li>
        </ul>
      </nav>

      <div class="header-information">
        <p class="element-information">Robert Boucherie</p>
        <div class="element-information">
          <img
            class="logo-header"
            src="../img/logo-boucherie.jpg"
            alt="logo boucherie"
          />
        </div>
        <p class="element-information">Stéphane Robert</p>
      </div>
    </header>

    <!--MAIN-->
    <main class="main">
      <div class="carousel-container">
        <div class="carousel-slide">
          <img src="../img/cheval-prai.jpg" alt="Image 1" />
        </div>
        <div class="carousel-slide">
          <img src="../img/paris.jpg" alt="Image 2" />
        </div>
        <div class="carousel-slide">
          <img src="../img/ville.png" alt="Image 3" />
        </div>
      </div>
      <div>
        <input class="custom-checkbox" type="checkbox" name="first-button" id="first-button" />
        <input class="custom-checkbox" type="checkbox" name="second-button" id="second-button"/>
        <input class="custom-checkbox" type="checkbox" name="third-button" id="third-button" />
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </main>

    <!--FOOTER-->
    <footer class="footer">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora non
          repellat tempore blanditiis deserunt praesentium possimus, rerum
          ratione neque recusandae illum impedit atque? Ipsum temporibus atque
          aliquam saepe tempora dolorum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora non
          repellat tempore blanditiis deserunt praesentium possimus, rerum
          ratione neque recusandae illum impedit atque? Ipsum temporibus atque
          aliquam saepe tempora dolorum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora non
          repellat tempore blanditiis deserunt praesentium possimus, rerum
          ratione neque recusandae illum impedit atque? Ipsum temporibus atque
          aliquam saepe tempora dolorum.
        </p>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
